set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
if WINDOWS()
	set rtp+=~/vimfiles/bundle/Vundle.vim/
	let path='~/vimfiles/bundle'
else
	set rtp+=~/.vim/bundle/Vundle.vim
endif
call vundle#begin()

" " alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')
"
" " let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
"
" " The following are examples of different formats supported.
" " Keep Plugin commands between vundle#begin/end.
" " plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'
" " plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" " Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" " git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" " The sparkup vim script is in a subdirectory of this repo called vim.
" " Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" " Avoid a name conflict with L9
" Plugin 'user/L9', {'name': 'newL9'}

Plugin 'tomasr/molokai' " Add molokai colorscheme
Plugin 'ciaranm/inkpot' " Add inkpot colorscheme
Plugin 'altercation/vim-colors-solarized' " Add solarized colorscheme
Plugin 'kien/ctrlp.vim' " Fuzzy file finder
Plugin 'Shougo/neocomplcache.vim' " Autocomplete pluging
Plugin 'scrooloose/nerdcommenter' " Block commenting plugin
Plugin 'scrooloose/nerdtree' " File tree browser
Plugin 'rayburgemeestre/phpfolding.vim' " PHP Folding Plugin
Plugin 'myusuf3/numbers.vim' " Relative line number plugin
Plugin 'Raimondi/delimitMate' " Matching delimiter plugin. 
Plugin 'stephpy/vim-php-cs-fixer' " PSR checker
Plugin 'rhlobo/vim-super-retab' "Retab tool

" " All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
