set nocompatible " Must be first line

"===============================================================================
" Identify platform
"===============================================================================
silent function! OSX()
return has('macunix')
	endfunction
	silent function! LINUX()
	    return has('unix') && !has('macunix') && !has('win32unix')
	endfunction
	silent function! WINDOWS()
	    return  (has('win16') || has('win32') || has('win64'))
	endfunction

"===============================================================================
" Load additional configuration files
"===============================================================================

	if WINDOWS()
		" Load Windows-style copy and paste key mappings
		source $VIMRUNTIME/mswin.vim

	endif

	source $HOME/.dotfiles/vim/bundles.vim

    filetype on
    " Language specific settings
	source $HOME/.dotfiles/vim/php.vim
	source $HOME/.dotfiles/vim/css.vim
	source $HOME/.dotfiles/vim/js.vim
	source $HOME/.dotfiles/vim/html.vim
	source $HOME/.dotfiles/vim/python.vim
	source $HOME/.dotfiles/vim/xml.vim

    " Plugin specific settings
	source $HOME/.dotfiles/vim/neocomplete.vim


"===============================================================================
" Tab settings 
"===============================================================================

	set expandtab
	set tabstop=4
	set shiftwidth=4
	set autoindent
	set smartindent

"===============================================================================
" General settings 
"===============================================================================

    set number

"===============================================================================
" Command mappings
"===============================================================================
    nmap <C-p> :FZF<CR>
