call plug#begin('~/.local/share/nvim/plugins')
    Plug 'joonty/vdebug'
    Plug 'nvie/vim-togglemouse'
    Plug 'dracula/vim'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General options
"

set number
syntax on
color dracula


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Debugging options 
"
let g:vdebug_options= {
\    "port" : 9000,
\    "server" : 'localhost',
\    "timeout" : 20,
\    "on_close" : 'detach',
\    "break_on_open" : 0,
\    "ide_key" : '',
\    "path_maps" : {},
\    "debug_window_level" : 0,
\    "debug_file_level" : 0,
\    "debug_file" : "",
\    "watch_window_style" : 'compact',
\    "marker_default" : '⬦',
\    "marker_closed_tree" : '▸',
\    "marker_open_tree" : '▾'
\}


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Indention
" Note that modeline may override this
"

set softtabstop=4 " Number of spaces used when you hit tab
set shiftwidth=4  " Number of spaces used for autoindenting
set shiftround    " Use multiple of shiftwidth when indenting with '<' and '>'
set tabstop=8     " A (hard) tab is 8 spaces
set expandtab     " Use spaces for indentation instead of tabs
set autoindent    " Always have auto indent on
set copyindent    " Copy the previous indentation on autoindenting


