##### Basic Usage #####

# First things first:  Remap the prefix key to reduce conflicts with Emacs!
unbind C-b

# By default, we'll use Control-backslash as the prefix key.
set-option -g prefix 'C-\' ; bind 'C-\' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000



##### Mouse Support (or lack thereof) #####



##### Scrollback Navigation #####

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi



##### Window/Pane Management #####

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"




##### Colors #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg "#333333"

# Window list
setw -g window-status-style fg=green,bg=default,dim
setw -g window-status-current-style fg=colour0,bg=colour12,bright

# Pane borders
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=green
# set -g pane-active-border-bg yellow

# Command line
set -g message-style fg=white,bg=black,bright

# Status Bar Items
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=green]#P"
set -g status-right "#[fg=yellow]%d %b %R #[fg=green]#(wemux status_users)"
set -g status-justify centre
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on


bind-key y   new-window -n "emacs"  "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"
